<<<<<<< HEAD
#Fri Jan 15 12:03:06 CET 2016
=======
#Fri Jan 15 11:13:51 CET 2016
>>>>>>> 8._basic_TUI_implementatie_voor_eigen_relevante_methoden
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
