<<<<<<< HEAD
<<<<<<< HEAD
#Wed Jan 20 15:04:57 CET 2016
=======
#Wed Jan 20 15:06:54 CET 2016
>>>>>>> 10_Player.java_omzetten_naar_interface
=======
#Fri Jan 22 11:50:20 CET 2016
>>>>>>> grote_wanhopige_aanpassingen
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
